bsr/src/main/resources/accounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bsr.poznan.put.cs" elementFormDefault="qualified">

    <xs:element name="getAccounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nbr" type="xs:string"/>
                            <xs:element name="amount" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>