bsr/src/main/resources/bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bsr="http://bsr.poznan.put.cs/ws"
           xmlns:model="http://bsr.poznan.put.cs/model"
           targetNamespace="http://bsr.poznan.put.cs/ws" elementFormDefault="qualified">

    <xs:import namespace="http://bsr.poznan.put.cs/model" schemaLocation="account.xsd"/>

    <!--getAccounts-->

    <xs:element name="getAccountsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts" type="model:account" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--getAccount-->

    <xs:element name="getAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account_nbr" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="model:account"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PAYMENT-->
    <xs:element name="addWithdrawalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="bsr:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addWithdrawalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PAYMENT-->
    <xs:element name="addPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="bsr:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="massage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="model:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!--TRANSACTIONS-->
    
    <xs:element name="getTransactionsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nrb" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactions" type="model:history" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="makeTransferRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination_account" type="xs:string"/>
                <xs:element name="transfer" type="model:transfer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="makeTransferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="massage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authoryzation" type="bsr:authoryzation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--COMPLEX TYPES-->
    <xs:complexType name="transaction">
        <xs:sequence>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="source_name" type="xs:string"/>
            <xs:element name="source_account" type="xs:string"/>
            <xs:element name="destination_name" type="xs:string"/>
            <xs:element name="destination_account" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="nrb" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authoryzation">
        <xs:sequence>
            <xs:element name="client_id" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="token">
        <xs:sequence>
            <xs:element name="token" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>